# 1. Создать пользователя user_new и предоставить ему права на редактирование файла с программой, выводящей на экран Hello, world!


# Пользователь ubuntu
# Создаем нового пользователя
sudo useradd -m -s /bin/bash new_user

# Устанавливаем пароль для нового пользователя
sudo passwd new_user
# *****

# Создаем новый файл, записываем фразу приветствия
vim hello.py
# print('Hello, World!')

# Проверяем права
ls -la

# Присваиваем права на запись для остальных пользователей
chmod o=rw hello.py

# Проверяем результат
ls -la


# 2. Зайти под юзером user_new и с помощью редактора Vim поменять фразу в скрипте из пункта 1 на любую другую.


# Меняем пользователя
su new_user

# Пользователь new_user
vim hello.py
# print('Hello, World!')
# print('Hello, Amazon!')

# Запускаем скрипт на Python
python3 hello.py


# 3.* Под юзером user_new зайти в его домашнюю директорию и создать программу на Python, выводящую в консоль цифры от 1 до 10 включительно с интервалом в 1 секунду.


# Назначаем домашнюю директорию для нового пользователя. Для этого вернемся к пользователю с рут правами.
su ubuntu
sudo usermod -md /home/ubuntu/new_user_home new_user

# Вновь переходим в нового пользователя и создаем новый файл в домашней директории.
su new_user
cd ~
vim counter.py
# from time import sleep
#
# for i in range(1, 11):
#	print(i)
# 	sleep(1)

# Запускаем скрипт
python3 counter.py