# 1. Вывести на экран 3 раза имя пользователя, от которого запускается команда.

# Предварительно введем команду и узнаем расположение bash.
which bash

# Создадим файл с расширением .sh и сразу откроем его в редакторе vim:
vim lesson_8.1.sh

# Необходимо войти в режим редактирования текста (i) и написать скрипт, где мы выведем имя пользователя три раза.
# Для этого будем использовать цикл for in. 

#!/bin/bash
for x in {1..3}
  do
    whoami
  done

# Дадим права на выполнение созданному файлу.
chnod +x lesson_8.1.sh

# Осталось только запустить файл на исполнение.
./lesson_8.1.sh



# 2. Вывести с помощью цикла while все четные числа от 0 до 100 включительно.

# Также создадим файл с расширением .sh, откроем его в редакторе vim и войдем в режим редактирования (i).
vim lesson_8.2.sh

# Напишем сам скрипт.

#!/bin/bash
x=0
while [ $x -lt 100 ]
  do
    echo $x
    let x+=2
  done

# Дадим права на выполнение и запустим скрипт.
chnod +x lesson_8.2.sh
./lesson_8.2.sh


# 3. Создать с помощью nano файл test.txt. Настроить автоматический бэкап этого файла раз в 10 минут в файл с названием test.txt.bak с использованием cron.

# Создадим файл.
nano test.txt

# Внутри будет простой текст "This is test.txt". Сохраним файл и выйдем из редактора ctrl+o, ctrl+x.
# Теперь создадим пустой файл backp.bak
touch backp.bak

# Создадим скрипт, который будет делать копию файла test.txt в backp.bak
nano backp.sh

# Напишем скрипт.

#!/bin/bash
cp test.txt test.bak

# Сохраним файл и выйдем из редактора ctrl+o, ctrl+x.

# Дадим ему права на исполнение.
chmod +x backp.sh

# Осталось записать наш скрипт в crontab
crontab -e

# Допишем строку, которая будет означать "Выполнение скрипта каждые 10 минут".
# */10 * * * * /home/ubuntu/backp.sh
# Осталось проверить, отработывает ли наша команда. Изменим файл test.txt, дописав строку "This line will appear after backup"
# Будем отслеживать выполнение скрипта.

tail -f /var/log/syslog | grep -A 2 -i cron

# Скрипт отработал в 21:10:01 и 21:20:01, ошибок при отработке команды не возникло (backp.JPG). 
# Begin edit и End edit в отчете - потому что копировал текст при составлении отчета.
