# 1. Выбрать из домашней директории пользователя ubuntu файлы с расширением .py, название которых начинается на букву t.

# Шаблон для выполнения этого задания следующий:
ls ~/ | grep '^t.*.py'

# Но он в моем инстансе отработал без вывода (7.1.JPG), т.к. в инстансе у  меня нет файлов, которые начинаются на t. Зато есть на h.
ls ~/ | grep '^h.*.py'

# Для того, чтобы первая команда отработала и дала вывод создадим новый файл .py
cat > test2.py
print('This is the second test')
^Z

# Теперь команда выведет этот файл при запросе.
ls ~/ | grep '^t.*.py'



# 2. Из всех файлов с расширением .py, расположенных в домашней директории пользователя ubuntu, выбрать строки, содержащие команду print, и вывести их на экран.

# Команда для выполнения задания:
ls ~/ | grep 'print' *.py



# 3. Из результатов работы команды uptime выведите число дней, которое система работает без перезагрузки.

# Данная команда не выведет количество дней, сколько работает система, потому что она работает меньше суток.
# Но выведет количество часов и минут, которое работает система.
uptime | sed 's/^.*up \+\(.*\),.*user.*/\1/'
