# 1. Создать AMI на основе имеющегося у вас инстанса.

# Вначале перед созданием AMI установим программу zip, чтобы проверить, вошла ли она в новый инстанс на основе AMI.
zip -v
sudo apt install zip

# Программа zip установлена (6.1.JPG), создаем AMI (6.2.JPG).



# 2. Создать новый инстанс на основе AMI, сделанного в предыдущем задании. 
# Проверить, присутствуют ли на новом инстансе программы, установленные на исходном инстансе.

# Создали новый инстанс на основе AMI (6.3.JPG). Внизу справа в описании присутствует AMI ID.
# Выходим из старого инстанса, подключаемся к новому, проверяем установлен ли zip.

exit
ssh -i geb_aws.pem ubuntu@54.191.176.174
zip -v

# Программа уже установлена в инстансе. (6.4.JPG)



# 3. Добавить новый диск к используемому инстансу. Проверить доступ к этому диску и создать на нем текстовый файл 
# test.txt, содержащий слово test. Затем создать новый инстанс, отсоединить диск от старого и подсоединить к новому. 
# Проверить наличие на диске файла test.txt и просмотреть его в текстовом редакторе nano.

# Привяжем новый диск к новому инстансу и проверим доступные дисковые пространства
lsblk
df -h

# Проверим диск на наличие файловой системы
sudo file -s /dev/xvdf

# Системы нет, поэтому форматируем диск и снова проверяем
sudo mkfs -t xfs /dev/xvdf
df -h
sudo file -s /dev/xvdf

# Система появилась, теперь создадим директорию дата, которая будет корневой для нового диска
sudo mkdir /data
ls / | grep data

# Монтируем диск и меняем права пользователей, давая право на создание и редактирование файлов
sudo mount /dev/xvdf /data
df -h
cd /data/
sudo chmod o+w /data/
ls -la

# Создадим в новой директории файл test.txt  с текстом Test
cat > test.txt
#Test
ls -la
cat test.txt

# Выходим из инстанса без присваивания автоматического подключения
exit

# Перепривязываем диск в разделе Volumes через Actions/Detach -> Actions/Attach
# Все пространства на скриншоте 6.5.JPG

# Заходим на второй инстанс и повторяем операции все, кроме форматирования файловой системы

lsblk
sudo file -s /dev/xvdf
sudo mkdir /data
sudo mount /dev/xvdf /data
cd /data
ls -la
cat test.txt
sudo chmod o+w /data
ls -la

# Новый диск привязался на второй инстанс, файл test.txt с содержимым также доступен, сделаем диск подключаемым автоматически
# Перезапустим инстанс, чтобы посмотреть его UUID.
# Сделаем бэкап
sudo cp /etc/fstab /etc/fstab.orig

# Посмотрим UUID
blkid

# Монтируем диск
sudo mount /dev/xvdf /data

# Добавляем строку в файле fstab
sudo nano /etc/fstab

# UUID=<UUID>  /data  xfs  defaults,nofail  0  2

# Проверяем
sudo umount /data
sudo mount -a
